I"¥<h3 id="githubpage-ë¸”ë¡œê·¸-ì‚¬ìš©ì–¸ì–´">GithubPage ë¸”ë¡œê·¸ ì‚¬ìš©ì–¸ì–´</h3>
<p><span>ê¹ƒ ë¸”ë¡œê·¸ì˜ ì‹œì‘ì€ ìŠ¤í‚¨ì…‹íŒ… í›„ ì•Œì•„ì•¼ í•˜ëŠ” ê¸°ë³¸ì´ ë§ˆí¬ë‹¤ìš´(markdown)ì´ë¼ê³  ìƒê°í•œë‹¤.</span>
<span class="dp-bl"> ì²œì²œíˆ ê¸°ì´ˆë¶€í„° ìŒ“ì•„ë³´ì:D </span></p>

<hr />

<p><strong>ë§ˆí¬ë‹¤ìš´(markdown)</strong>ì€ ì¼ë°˜ í…ìŠ¤íŠ¸ ë¬¸ì„œì˜ ì–‘ì‹ì„ í¸ì§‘í•˜ëŠ” ë¬¸ë²•ì´ë‹¤.
README íŒŒì¼ì´ë‚˜ ì˜¨ë¼ì¸ ë¬¸ì„œ, í˜¹ì€ ì¼ë°˜ í…ìŠ¤íŠ¸ í¸ì§‘ê¸°ë¡œ ë¬¸ì„œ ì–‘ì‹ì„ í¸ì§‘í•  ë•Œ ì“°ì¸ë‹¤. ë§ˆí¬ë‹¤ìš´ì„ ì´ìš©í•´ ì‘ì„±ëœ ë¬¸ì„œëŠ” ì‰½ê²Œ HTML ë“± ë‹¤ë¥¸ ë¬¸ì„œí˜•íƒœë¡œ ë³€í™˜ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<hr />

<h1 id="1í—¤ë”header">1.í—¤ë”(Header)</h1>
<p><span class="ft1 dp-bl"> ê¸€ë¨¸ë¦¬ëŠ” 1~6ê¹Œì§€ë§Œ ì§€ì›í•œë‹¤</span></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Header1
 ======
 Header(small)
 -------------
</code></pre></div></div>

<h1 id="header1">Header1</h1>

<h2 id="headersmall">Header(small)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # Header1
 ## Header2
 ### Header3
 #### Header4
 ##### Header5
 ###### Header6
</code></pre></div></div>
<h1 id="header1-1">Header1</h1>
<h2 id="header2">Header2</h2>
<h3 id="header3">Header3</h3>
<h4 id="header4">Header4</h4>
<h5 id="header5">Header5</h5>
<h6 id="header6">Header6</h6>

<hr />

<h1 id="2ì¸ìš©blockquote">2.ì¸ìš©(BlockQuote)</h1>
<p><span class="ft1 dp-bl">ë¸”ëŸ­ì¸ìš©ë¬¸ì <code class="language-plaintext highlighter-rouge">&gt;</code> ë¥¼ ì´ìš©í•œë‹¤.</span></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;  ì•ˆë…•?
&gt; &gt; ì•ˆë…•?
&gt; &gt; &gt; ì•ˆë…•?
</code></pre></div></div>

<blockquote>
  <p>ì•ˆë…•?</p>
  <blockquote>
    <p>ì•ˆë…•?</p>
    <blockquote>
      <p>ì•ˆë…•?</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>ì´ ì•ˆì—ì„œëŠ” ë‹¤ë¥¸ ë§ˆí¬ë‹¤ìš´ ìš”ì†Œë¥¼ í¬í•¨í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; #### Header4
&gt; * one
&gt; * two
&gt;	```
&gt;	code
&gt;	```
</code></pre></div></div>

<blockquote>
  <h4 id="header4-1">Header4</h4>
  <ul>
    <li>one</li>
    <li>two
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  code
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<hr />

<h1 id="3-ê¸€ì-ìŠ¤íƒ€ì¼text-decoration">3. ê¸€ì ìŠ¤íƒ€ì¼(text decoration)</h1>

<ul>
  <li>êµµê²Œ
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  **êµµì€ê¸€ì”¨**
  __êµµì€ê¸€ì”¨__
</code></pre></div>    </div>
    <p><strong>êµµì€ê¸€ì”¨</strong>
<strong>êµµì€ê¸€ì”¨</strong></p>
  </li>
  <li>ê¸°ìš¸ê²Œ
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  *ê¸°ìš¸ì¸ê¸€ì”¨*
  _ê¸°ìš¸ì¸ê¸€ì”¨_
</code></pre></div>    </div>
    <p><em>ê¸°ìš¸ì¸ê¸€ì”¨</em>
<em>ê¸°ìš¸ì¸ê¸€ì”¨</em></p>
  </li>
  <li>ê¸°íƒ€
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~ì§ì„ ~~
</code></pre></div>    </div>
    <p><del>ì§ì„ </del></p>
  </li>
</ul>

<hr />

<h1 id="4-ëª©ë¡list">4. ëª©ë¡(List)</h1>

<ul>
  <li>ìˆ«ì ëª©ë¡</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.í•˜ë‚˜
2.ë‘˜
3.ì…‹
</code></pre></div></div>
<p>1.í•˜ë‚˜
2.ë‘˜
3.ì…‹</p>

<ul>
  <li>ê¸€ë¨¸ë¦¬ ëª©ë¡</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    * One
      * Two
        * Three

    + One
      + Two
        + Three

    - One
      - Two
        - Three
</code></pre></div></div>

<ul>
  <li>One
    <ul>
      <li>Two
        <ul>
          <li>Three</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>One
    <ul>
      <li>Two
        <ul>
          <li>Three</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>One
    <ul>
      <li>Two
        <ul>
          <li>Three</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="5-ì½”ë“œcodepre">5. ì½”ë“œ(Code/pre)</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    This is a normal paragraph:
        This is a code block.
    end code block.

    ``` This is a normal paragraph: This is a code block. end code block. ```
</code></pre></div></div>

<p>This is a normal paragraph:
    This is a code block.
end code block.</p>

<p><code class="language-plaintext highlighter-rouge">This is a normal paragraph: This is a code block. end code block.</code></p>
:ET