I"à<h2 id="ë””ìŠ¤ì»¤ìŠ¤disqusë¥¼-ì´ìš©í•´-ë¸”ë¡œê·¸ì—-ëŒ“ê¸€ê¸°ëŠ¥-ì¶”ê°€í•˜ê¸°">ë””ìŠ¤ì»¤ìŠ¤(Disqus)ë¥¼ ì´ìš©í•´ ë¸”ë¡œê·¸ì— ëŒ“ê¸€ê¸°ëŠ¥ ì¶”ê°€í•˜ê¸°</h2>

<p>í˜„ ë¸”ë¡œê·¸ì— ì ìš©ëœ ëŒ“ê¸€ ì„œë¹„ìŠ¤ëŠ” <a href="https://disqus.com">ë””ìŠ¤ì»¤ìŠ¤(Disqus)</a>ì—ì„œ ì œê³µí•˜ëŠ” ëŒ“ê¸€ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ê³  ìˆë‹¤.</p>

<p>ì‚¬ìš©í•œ jekyll blog Skinì— ë”°ë¼ ë¯¸ë¦¬ ì ìš© ë°©ë²•ì„ ë§Œë“¤ì–´ ë†“ì€Skinë„ ìˆì§€ë§Œ ëª¨ë“  ì‚¬ìš©ìê°€ ì ìš© í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì‚¬ìš©í•˜ë ¤ í•œë‹¤:)</p>

<hr />

<p><strong>Disqus</strong>ëŠ” ë„¤íŠ¸ì›Œí¬ í”Œë«í¼ì„ ì‚¬ìš©í•˜ëŠ” ì›¹ ì‚¬ì´íŠ¸ ë° ì˜¨ë¼ì¸ ì»¤ë®¤ë‹ˆí‹°ë¥¼ìœ„í•œ ì „ì„¸ê³„ ë¸”ë¡œê·¸ ì˜ê²¬ í˜¸ìŠ¤íŒ… ì„œë¹„ìŠ¤ë‹¤.</p>

<hr />

<h2 id="1disqus-ê³„ì •-ìƒì„±">1.Disqus ê³„ì • ìƒì„±</h2>

<blockquote>
  <p><a href="https://disqus.com">disqus.com</a>ì—ì„œ íšŒì›ê°€ì…í•˜ê¸°</p>
</blockquote>

<blockquote>
  <p>ë©”ì¸ í•˜ë‹¨ì´ë‚˜ header ì˜¤ë¥¸ìª½ì— GET STARTEDë¥¼ ëˆŒëŸ¬ íšŒì›ê°€ì…ì„ í•œë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment01.png" alt="commentì„¤ëª…-íšŒì›ê°€ì…" /></p>

<blockquote>
  <p>ë‘ ë„¤ëª¨ ë°•ìŠ¤ì¤‘ì— ì•„ë˜ I want to install Disqus on my site(ë‚´ ì‚¬ì´íŠ¸ì— Disqusë¥¼ ì„¤ì¹˜í•˜ê³  ì‹¶ë‹¤.) ë¥¼ ëˆŒëŸ¬ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment02.png" alt="commentì„¤ëª…-íšŒì›ê°€ì…" /></p>

<blockquote>
  <p>Create a new site ë¼ëŠ” í™”ë©´ì´ ëœ¬ë‹¤.</p>
</blockquote>

<blockquote>
  <p>Website Nameì„ ì…ë ¥í•˜ë¼ê³  ë‚˜ì˜¤ëŠ”ë° ëŒ€ë¶€ë¶„ì˜ ì‚¬ëŒë“¤ì€ ì•Œì•„ë³´ê¸° ì‰½ê²Œ ìì‹ ì˜ Gitë„ë©”ì¸ê³¼ ê°™ì€ê±¸ ì‚¬ìš©í•˜ëŠ” í¸ì´ë‹¤!</p>
</blockquote>

<blockquote>
  <p>ì¤‘ìš”í•˜ì§€ëŠ” ì•Šì§€ë§Œ CategoryëŠ” ì‚¬ìš© ëª©ì ì— ë”°ë¼ ì„ íƒí•´ ì£¼ê³ , LanguageëŠ” Koreanì´ ì—†ì–´ì„œEnglishë¡œ í–ˆë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment02-1.png" alt="commentì„¤ëª…-íšŒì›ê°€ì…" /></p>

<blockquote>
  <p>Select a planì´ë¼ëŠ” í˜ì´ì§€ê°€ ë‚˜ì˜¤ëŠ”ë° ì´ìš©ë£Œë¥¼ ë‚´ê³  ì´ëŸ°ì €ëŸ° ê¸°ëŠ¥ì„ ì‚¬ìš©í• ê±°ëƒê³  ë¬¼ì–´ë³´ëŠ” í˜ì´ì§€ë‹¤. Basicí•œ ê¸°ëŠ¥ì´ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— ì•„ë˜ Basicì„ Freeë¡œ ì´ìš©í•˜ëŠ” Subscribe Nowë¥¼ ëˆŒëŸ¬ì¤€ë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment05.png" alt="commentì„¤ëª…" /></p>

<blockquote>
  <p>What platform is your site on?(ë³¸ì¸ ì‚¬ì´íŠ¸ëŠ” ì–´ë–¤ í”Œë«í¼ì¸ê°€?)ë¥¼ ë¬»ëŠ” ì§ˆë¬¸ì´ë‹ˆ ë‚˜ëŠ” Jekyllì„ ì„ íƒí•´ ì£¼ì—ˆë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment06.png" alt="commentì„¤ëª…" /></p>

<h2 id="2ìì‹ ì˜-gitì—-page-ìƒì„±-í›„-includeí•´ì¤€ë‹¤">2.ìì‹ ì˜ Gitì— page ìƒì„± í›„ includeí•´ì¤€ë‹¤.</h2>

<p><img src="/assets/post_img/comment09.png" alt="commentì„¤ëª…" /></p>

<blockquote>
  <p>Jekyll install instructions í˜ì´ì§€ì—ì„œ <strong>Universal Embed Code</strong>ë¥¼ ëˆ„ë¥´ë©´ Disqusë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì½”ë“œê°€ ë‚˜ì˜¨ë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment10.png" alt="commentì„¤ëª…" /></p>

<blockquote>
  <p>ì•ˆì— ìˆëŠ” ì½”ë“œë¥¼ ë³µì‚¬í•´ í•´ë‹¹ ì½”ë“œë¡œ ë‚˜ì˜ ê¹ƒ _includeì•ˆì— disqus.html íŒŒì¼ì„ ìƒì„±í•´ ì¤€ë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>


&lt;div id="disqus_thread"&gt;&lt;/div&gt;

&lt;script&gt;



/**

*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.

*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

/*

var disqus_config = function () {

this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable

this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable

};

*/

(function() { // DON'T EDIT BELOW THIS LINE

var d = document, s = d.createElement('script');

s.src = 'https://nayoung-git-site-1.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());

(d.head || d.body).appendChild(s);

})();

&lt;/script&gt;

&lt;noscript&gt;Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;



</code></pre></div></div>

<blockquote>
  <p>ëŒ“ê¸€ì´ í•„ìš”í•œ post layoutì— disqus.htmlì„ includeí•´ì¤€ë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>


{ % if page.comments %}

&lt;div id="post-disqus" class="container"&gt;

{ % include disqus.html %}

&lt;/div&gt;

{ % endif %}



</code></pre></div></div>

<blockquote>
  <p>ì‚¬ìš©í•˜ê³  ì‹¶ì€ postì— comments : true ë„£ì–´ ëŒ“ê¸€ì„ í™œì„±í™” í•´ ì¤€ë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---

layout: post

title:  "Gitblog ëŒ“ê¸€(Comment) ì ìš©í•˜ê¸°"

date:   2019-08-16

author: Nayoung

categories: [GIT]

tags:  git gitblog comment

comments : true

---

</code></pre></div></div>

<h2 id="3ë‹¤ì‹œ-ì‚¬ì´íŠ¸ë¡œ-ëŒì•„ì™€-ì™„ì„±í•´ì¤€ë‹¤">3.ë‹¤ì‹œ ì‚¬ì´íŠ¸ë¡œ ëŒì•„ì™€ ì™„ì„±í•´ì¤€ë‹¤!</h2>

<blockquote>
  <p>Website Name, Website URLì„ í•„ìˆ˜ë¡œ Complete Setupì„ ëˆŒëŸ¬ ì¤€ë‹¤.</p>
</blockquote>

<p><img src="/assets/post_img/comment07.png" alt="commentì„¤ëª…" /></p>

<blockquote>
  <p>Setup Complete! ì™„ì„±!</p>
</blockquote>

:ET