I"<h3 id="마크다운markdown을-이용한-링크표">마크다운(markdown)을 이용한 링크/표</h3>
<p><span> 블로그 포스팅을 할때 자주 쓰는 text에 링크거는 방법과 표(table)를 만드는법을 알아보자! </span></p>

<hr />

<h1 id="1-링크link">1. 링크(Link)</h1>
<p><span class="ft1 dp-bl">주소삽입 방법은 여러가지가 있다.</span></p>

<ul>
  <li>인라인 링크
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [링크를담을텍스트](담은텍스트에 가고싶은링크)
  [Google URL](https://www.google.com)
</code></pre></div>    </div>
    <p><a href="https://www.google.com">Google URL</a></p>
  </li>
  <li>참조 링크
<span class="ft1 dp-bl">순서에 상관 없이 <code class="language-plaintext highlighter-rouge">[ ]</code>안의 텍스트나 숫자 안에 URL을 담아 사용한다.</span>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [Google URL][1]구글링크 입니다.
  [Naver URL][2]네이버 링크입니다.
  이부분은 [구글]을 참조할 수 있습니다.

  [구글]:https://www.google.com/
  [1]:https://www.google.com/
  [2]:https://www.naver.com/
</code></pre></div>    </div>
    <p><a href="https://www.google.com/">Google URL</a>구글 링크입니다.
<a href="https://www.naver.com/">Naver URL</a>네이버 링크입니다.
이부분은 <a href="https://www.google.com/">구글</a>를 참조할 수 있습니다</p>
  </li>
</ul>

<ul>
  <li>새창 링크
<span class="ft1 dp-bl">링크를 새창으로 띄우려면 <code class="language-plaintext highlighter-rouge">{: target="_blank"}</code> 를 링크뒤에 넣어준다.</span>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [링크를담을텍스트](담은텍스트에 가고싶은링크)[새창띄울게요]
  [Google URL](https://www.google.com){: target="_blank"}
</code></pre></div>    </div>
    <p><a href="https://www.google.com" target="_blank">Google URL</a></p>
  </li>
  <li>이미지 링크
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[![대체 텍스트](이미지 경로)](이미지에 넣고싶은 링크)
[![내블로그](/assets/icons/ms-icon-70x70.png)](https://jjeonn.github.io)
</code></pre></div>    </div>
    <p><a href="https://jjeonn.github.io"><img src="/assets/icons/ms-icon-70x70.png" alt="내블로그" /></a></p>
  </li>
</ul>

<hr />

<h1 id="2-표-만들기table">2. 표 만들기(Table)</h1>
<p><span class="ft1 dp-bl"><code class="language-plaintext highlighter-rouge">|</code> ‘Vertical Bar’ 와 <code class="language-plaintext highlighter-rouge">-</code> ‘Hyphen’로 표를 만들 수 있다. </span></p>

<blockquote>
  <p>기본 표</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|Header1|Header2|Header3|
|-----------|-----------|----------|
|content|content|content|
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Header1</th>
      <th>Header2</th>
      <th>Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>content</td>
      <td>content</td>
      <td>content</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>표 정렬</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|Header1|Header2|Header3|Header4|
|-----------|:-----------:|:-----------|----------:|
|기존|가운데|왼쪽|오른쪽|
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: left">Header3</th>
      <th style="text-align: right">Header4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기존</td>
      <td style="text-align: center">가운데</td>
      <td style="text-align: left">왼쪽</td>
      <td style="text-align: right">오른쪽</td>
    </tr>
  </tbody>
</table>
:ET